plugins {
    id 'java'
}

group = 'algs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-io:commons-io:2.15.1'
}

test {
    maxHeapSize('3g')
    useJUnitPlatform()
}

tasks.register('generateJavaDocs', Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("build/docs/javadoc")
}

tasks.register('buildPart1', Jar) {

    archiveFileName = 'activity_20010435.jar' // Change the name of the JAR file if needed

    from sourceSets.main.output.asFileTree.matching {
        include 'algs/part01/**' // Include the 'algs' package and its contents
    }

    from sourceSets.main.java.asFileTree.matching {
        include 'algs/part01/**'
    }

    from sourceSets.test.output.asFileTree.matching {
        include 'algs/part01/**' // Include the 'algs' package and its contents
    }

    from sourceSets.test.java.asFileTree.matching {
        include 'algs/part01/**'
    }

    manifest {
        attributes 'Main-Class': 'algs.part01.ActivitySelectionDP' // Replace with your main class
    }
}

tasks.buildPart1.dependsOn(tasks.build)
tasks.build.finalizedBy(tasks.buildPart1)

tasks.generateJavaDocs.dependsOn(tasks.build)
tasks.build.finalizedBy(tasks.generateJavaDocs)

tasks.withType(JavaExec).configureEach {
    maxHeapSize = "2g"      // java heap space.
    jvmArgs('-ea')          // enable assertions.
}

